# vector-lib-benchmark-test

./: .gitignore  README.md  pom-2.xml  pom.xml  test-2.yml  test1.yml
conf/: test-2.yml  test-jvector-gist-1.yml  test-jvector-gist-2.yml  test-jvector-gist.yml  test-jvector-glove-1.yml  test-jvector-glove-2.yml  test-jvector-glove-3.yml  test-jvector-glove.yml  test-jvector-movie.yml  test-jvector-sift-1.yml  test-jvector-sift-2.yml  test-jvector-sift.yml  test-jvector.yml  test-lucene-gist-1.yml  test-lucene-gist-2.yml  test-lucene-gist.yml  test-lucene-glove-1.yml  test-lucene-glove-2.yml  test-lucene-glove-3.yml  test-lucene-glove.yml  test-lucene-sift-1.yml  test-lucene-sift-2.yml  test-lucene-sift.yml  test-lucene.yml  test-lucene1.yml  test.yml
reports/: 1729603063-build-glove-100-angular-lucene_hnsw_maxConn:16-beamWidth:100-scalarQuantization:false-numThreads:5-forceMerge:false  1729603097-query-glove-100-angular-lucene_hnsw_maxConn:16-beamWidth:100-scalarQuantization:false-numThreads:5-forceMerge:false_numCandidates:10  2024-10-22_06-10-17.jfr  2024-10-22_06-13-47.jfr  2024-10-22_06-14-32.jfr  2024-10-22_06-17-57.jfr
src/main/java/benchmark/: BuildBench.java  QueryBench.java
src/main/java/index/: Index.java  JVectorIndex.java  LuceneIndex.java
src/main/java/javaannbench/: BenchRunner.java  BuildBench.java  BuildSpec.java  QueryBench.java  QuerySpec.java
src/main/java/javaannbench/dataset/: Datasets.java
src/main/java/javaannbench/display/: ProgressBar.java
src/main/java/javaannbench/index/: Index.java  JVectorIndex.java  LuceneIndex.java
src/main/java/javaannbench/util/: Bytes.java  Config.java  Exceptions.java  MMapRandomAccessVectorValues.java  Records.java  Yaml.java
src/main/java/jvector/: CompressorParameters.java  DataSetJVector.java  Hdf5Loader.java  MMapReader.java
src/main/java/jvector/util/: CompressorParameters.java  DataSet.java  DataSet2.java  DataSetCreator.java  DataSetJVector.java  DownloadHelper.java  Hdf5Loader.java  Hdf5Loader2.java  MMapReader.java  MultiFileDatasource.java  SiftLoader.java
src/main/java/lucene/: CustomVectorProvider.java  LuceneUtil.java
src/main/java/util/: Config.java  DataSetHdf5.java  DataSetInterfaceVector.java  DataSetLucene.java  DataSetVector.java  Exceptions.java  FileUtils.java  LuceneUtil.java  ProgressBar.java  Records.java  StatsUtil.java
src/main/java/utils/: CustomVectorProvider.java
src/test/java/jvector/: BenchTest.java  Grid.java  JVector2Test.java  JVectorTest.java  JVectorTestOld.java
src/test/java/jvector/util/: DataSet.java  DataSetCreator.java  DownloadHelper.java  Hdf5Loader.java  MMapReader.java  MultiFileDatasource.java  ReaderSupplierFactory.java
src/test/java/lucene/: HnswGraphTest.java  LuceneHnswGraphTest.java  LuceneTest.java  VectorFieldTest.java
src/test/java/org/example/: AppTest.java
src/test/java/util/: TestUtil.java
src/test/java/utils/: MonitoringTask.java  TestUtil.java
